WEB3_PROVIDER_URL=https://goerli.infura.io/v3/<API_KEY>
PRIVATE_KEY=<PRIVATE_KEY>
TOKEN_ADDRESS=<TOKEN_ADDRESS>
ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
CONTRACT_ADDRESS=<CONTRACT_ADDRESS>
RECEIVE_TOKEN_ADDRESS=<RECEIVE_TOKEN_ADDRESS>
